.blue4 {
  background-color: #04235b;
}

.blue3 {
  background-color: #063384;
}

.blue2 {
  background-color: #0854db;
}

.blue1 {
  background-color: #07729f;
}

.purple {
  background-color: #720684;
}

.yellow4 {
  background-color: #db9a08;
}

.yellow3 {
  background-color: #e8a30e;
}

.yellow2 {
  background-color: #ffd270;
}

.yellow1 {
  background-color: #efd69f;
}

.fill-blue4 {
  fill: #04235b;
}

.fill-blue3 {
  fill: #063384;
}

.fill-blue2 {
  fill: #0854db;
}

.fill-blue1 {
  fill: #07729f;
}

.fill-purple {
  fill: #720684;
}

.fill-yellow4 {
  fill: #db9a08;
}

.fill-yellow3 {
  fill: #e8a30e;
}

.fill-yellow2 {
  fill: #ffd270;
}

.fill-yellow1 {
  fill: #efd69f;
}

.fill-white svg {
  fill: white;
}

.navbar {
  background-color: white;
  z-index: 1000;
  position: fixed;
  width: 99vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.navbar .navbar-container {
  max-width: 1920px;
  width: 90vw;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-container .navbar-header img {
  width: auto;
  height: 64px;
}
.navbar .navbar-container .navbar-menu {
  display: flex;
  align-items: flex-end;
}
.navbar .navbar-container .navbar-menu ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}
.navbar .navbar-container .navbar-menu ul li {
  list-style: none;
}
.navbar .navbar-container .navbar-menu ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2em;
  color: black;
  padding: 8px 15px;
  border-radius: 15px;
}
.navbar .navbar-container .navbar-menu ul li a:hover {
  background-color: blue;
}

.divider-curve {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  z-index: 2;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.divider-curve svg {
  position: relative;
  display: block;
  width: calc(111% + 1.3px);
  height: 150px;
}

.divider-curve .shape-fill {
  fill: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1500px;
}

section {
  width: 99vw;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.hero-banner {
  display: block;
  height: calc(100vh - 68px);
  overflow-x: hidden;
  background-image: url("../img/banner.jpg");
  background-size: cover;
}
.hero-banner .hero-image-container {
  width: 100%;
  height: 100%;
  z-index: -10;
}
.hero-banner .hero-image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-banner .hero-body {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-banner .hero-body .image-container img {
  height: 256px;
}
.hero-banner .hero-body .title {
  color: #bbc4ec;
  text-align: center;
  font-size: 2.5em;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
}
.hero-banner .hero-body .button-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.hero-banner .hero-body .button-container a {
  border-radius: 5px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 20px;
  max-width: 256px;
  font-size: 1.5em;
  text-decoration: none;
  background-color: white;
  color: black;
  margin-right: 20px;
}
.hero-banner .hero-body .button-container a.blue {
  background-color: #0854dc;
  color: white;
}
.hero-banner .hero-body .button-container a:hover {
  background-color: black;
  color: white;
}

.service-cards {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.service-cards .card {
  width: 400px;
  border: 1px;
  margin-bottom: 100px;
}
.service-cards .card .card-image {
  display: flex;
  justify-content: center;
}
.service-cards .card .card-image .image-container {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
}
.service-cards .card .card-image .image-container svg {
  width: 128px;
  height: 128px;
}
.service-cards .card .card-body .title {
  font-size: 1.2em;
  margin-bottom: 20px;
  text-align: center;
}
.service-cards .card .card-body .content {
  font-size: 1em;
  line-height: 1.6;
}/*# sourceMappingURL=styles.css.map */